<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      header {
        display: block;
      }

      .header {
        color: #fff;
        z-index: 100;
        transition: 0.25s padding-top ease-in-out,
          0.25s padding-bottom ease-in-out;
        background: 0 0;
      }
      .header--fixed {
        position: absolute;
        top: 0;
        width: 100%;
      }
      .container {
        width: 100%;
        padding-right: 28px;
        padding-left: 28px;
        margin-right: auto;
        margin-left: auto;
      }
      .row {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -28px;
        margin-left: -28px;
      }
      .align-items-center {
        -webkit-align-items: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
      }
      .h-100 {
        height: 100% !important;
      }

      .col-9 {
        position: relative;
        width: 100%;
        padding-right: 28px;
        padding-left: 28px;
      }
      .col-lg-6 {
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }
      .header--scrolling .header__logo {
        color: #000;
      }
      .header__logo-icon {
        background-image: url(data:image/svg+xml;base64,CjxzdmcgYXJpYS1oaWRkZW49J3RydWUnIGZvY3VzYWJsZT0nZmFsc2UnIGRhdGEtcHJlZml4PSdmYXMnIGRhdGEtaWNvbj0ncG9sbC1oJyBjbGFzcz0nc3ZnLWlubGluZS0tZmEgZmEtcG9sbC1oIGZhLXctMTQnIHJvbGU9J2ltZycgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJyB2aWV3Qm94PScwIDAgNDQ4IDUxMic+PHBhdGggZmlsbD0nI2ZmZicgZD0nTTQ0OCA0MzJWODBjMC0yNi41LTIxLjUtNDgtNDgtNDhINDhDMjEuNSAzMiAwIDUzLjUgMCA4MHYzNTJjMCAyNi41IDIxLjUgNDggNDggNDhoMzUyYzI2LjUgMCA0OC0yMS41IDQ4LTQ4ek0xMTIgMTkyYy04Ljg0IDAtMTYtNy4xNi0xNi0xNnYtMzJjMC04Ljg0IDcuMTYtMTYgMTYtMTZoMTI4YzguODQgMCAxNiA3LjE2IDE2IDE2djMyYzAgOC44NC03LjE2IDE2LTE2IDE2SDExMnptMCA5NmMtOC44NCAwLTE2LTcuMTYtMTYtMTZ2LTMyYzAtOC44NCA3LjE2LTE2IDE2LTE2aDIyNGM4Ljg0IDAgMTYgNy4xNiAxNiAxNnYzMmMwIDguODQtNy4xNiAxNi0xNiAxNkgxMTJ6bTAgOTZjLTguODQgMC0xNi03LjE2LTE2LTE2di0zMmMwLTguODQgNy4xNi0xNiAxNi0xNmg2NGM4Ljg0IDAgMTYgNy4xNiAxNiAxNnYzMmMwIDguODQtNy4xNiAxNi0xNiAxNmgtNjR6Jz48L3BhdGg+PC9zdmc+);
        width: 20px;
        display: inline-block;
        height: 20px;
        color: #fff;
        max-width: 18px;
        margin-right: 8px;
        top: 4px;
        position: relative;
        border-right: none;
      }
      .header__status {
        cursor: pointer;
        display: inline-block;
        position: relative;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.19);
        text-transform: uppercase;
        font-size: 9px;
        display: inline-block;
        letter-spacing: 0.5px;
        padding: 4px 15px 4px 28px;
        top: -2px;
        line-height: 2.2;
        box-shadow: 0 0 10px #0000005c inset;
        transition: background 0.25s ease-in-out;
      }
      .header__status--success .header__status:before {
        background-color: #9bff00;
      }
    </style>
  </head>
  <body>
    <header id="header" class="header header--fixed">
      <div class="container">
        <div class="row align-items-center h-100">
          <nav class="col-9 col-lg-6">
            <div class="header__logo">
              <div class="header__logo-icon"></div>
              <a href="#main">jonny.me</a>
            </div>
            <div
              class="header__status header__status--success aos-init aos-animate"
              data-aos="zoom-in"
              data-aos-delay="500"
              data-aos-duration="500"
            >
              Online
            </div>
          </nav>
          <nav class="col-3 col-lg-6" id="menu">
            <svg
              class="header__burger d-lg-none collapsed"
              data-toggle="collapse"
              data-target="#header-menu"
              aria-expanded="false"
            >
              <use xlink:href="sprite.svg#list"></use>
            </svg>
            <ul class="header__menu collapse" id="header-menu">
              <li class="header__menu-item d-none">
                <a class="header__menu-link nav-link active" href="#hero"
                  >About</a
                >
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link nav-link" href="#services"
                  >Services</a
                >
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link nav-link" href="#portfolio"
                  >Portfolio</a
                >
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link nav-link" href="#pricing"
                  >Pricing</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
